// Mixins in here
.btns(@width, @padding, @bg-color, @f-size, @color, @text-align, @border-radius){
    width: @width;
    padding: @padding;
    background-color: @bg-color;
    font-size: @f-size;
    color: @color;
    text-align: @text-align;
    border-radius: @border-radius;
}