// Navigation Styles here
nav {
    display: flex;
}

.navbar {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 2% 0;
    border-bottom: 2px dotted @navigation-border;

    @media @mobile {
        flex-direction: column;
        align-items: center;
    }

    .fun-bus-header {
        width: 35%;
        margin-left: 20%;

        @media @mobile {
            margin: 0;
        }
    }

    .links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%;
        margin-right: 20%;

        @media @mobile {
            margin: 0;
            width: 100%;
        }

        a {
            text-decoration: none;
            font-size: 1.5rem;
            color: @shark;
        }
    }
}